<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- https://github.com/gustavoguanabara/javascript -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #7f005f;
            font: normal 14pt Arial;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            background: #a33f8a;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 150px;
            height: 56px;
            font: normal 10pt Arial;
            background: #c1c1c1c5;
        }

        #output {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Calcular Desconto</h1>
        <button onclick="calcularDesconto()"><strong>Desconto de 10%</strong></button>
        <p id="mensagem">Clique no botão para iniciar</p>
        <div id="resultado" style="display: none;"></div>
        <div id="output"></div>
    </div>



    <script>
        function calcularDesconto() {
            var produto = prompt("Qual produto você está comprando?");

            if (!produto) {
                alert("Por favor, informe o nome do produto!");
                return;
            }

            var precoStr = prompt(`Qual é o preço de ${produto}?`);
            // Substituir vírgula por ponto apenas se a vírgula for usada como separador decimal
            if (precoStr.indexOf(',') !== -1) {
                precoStr = precoStr.replace(',', '.');
            }
            var preco = parseFloat(precoStr);

            if (isNaN(preco) || preco <= 0) {
                alert("Informe um preço válido!");
                return;
            }

            var desconto = preco * 0.1;
            var precoComDesconto = preco - desconto;

            var output = document.getElementById('output');
            output.innerHTML =
                `<h2>Calculando desconto de 10% para ${produto}</h2>` +
                `<p>O preço original era de ${preco.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}.<br>Você acaba de ganhar ${desconto.toLocaleString('pt-BR', { minimumFractionDigits: 2 })} de desconto (-10%).<br>No fim, você vai pagar ${precoComDesconto.toLocaleString('pt-BR', { minimumFractionDigits: 2 })} no produto ${produto}.</p>`;
        }
    </script>

</body>

</html>